<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.esdrasferreira</groupId>
  <artifactId>GaleriaMaven2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>GaleriaMaven2</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <maven.compiler.release>12</maven.compiler.release>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.compiler.source>12</maven.compiler.source>
        
   </properties>
  
  <dependencies>

	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
    </dependency>

	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.13</version>
	</dependency>
    
  </dependencies>
  
  
  
  <build>
    <finalName>GaleriaMaven2</finalName>
    
      <plugins>
     <!-- <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:8080/manager/text</url>
			<server>Tomcat9</server>
			<path>/GaleriaMaven</path>
			</configuration>
	    </plugin>
     
     
     	<plugin>
     	<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<configuration>
				<container>
					<containerId>tomcat9x</containerId>
	
				</container>
				<configuration>
				  <type>existing</type>
				  <home>C:\apache-tomcat-9.0.21</home> 
				</configuration>

				<deployables>
					<deployable> 
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<type>${project.packaging}</type>
					</deployable>
				</deployables>

			</configuration>
     	
     	</plugin>  -->   
			
	  <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat9x</containerId>
						<type>remote</type> 
					</container>

					<configuration> 
						<type>runtime</type>
						<properties>
							<cargo.hostname>esdrasferreira.com.br</cargo.hostname>
							<cargo.servlet.port>6112</cargo.servlet.port>
							<cargo.tomcat.manager.url>https://esdrasferreira.com.br/manager</cargo.tomcat.manager.url>
							<cargo.remote.username>esdras</cargo.remote.username>
							<cargo.remote.password>T0mc1t</cargo.remote.password>
						</properties>
					</configuration>

					<deployer>
						<type>remote</type>
					</deployer>

					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>${project.packaging}</type>
						</deployable>
					</deployables>

				</configuration>
			</plugin>  
	

		</plugins>
    
    
  </build>
</project>
